
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\Cyborg.ContentPipeline\bin\Debug\netstandard2.0\Cyborg.ContentPipeline.dll

#---------------------------------- Content ---------------------------------#

#begin cyborg_animations.anim
/importer:AnimationImporter
/processor:AnimationProcessor
/build:cyborg_animations.anim

#begin cyborg_spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:cyborg_spritesheet.png

#begin debug_font.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:debug_font.spritefont

#begin demo_map.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:demo_map.tmx

#begin SuperRetroWorld/dungeon_x16.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:SuperRetroWorld/dungeon_x16.png

